TestTask/MainWindow.xaml

<mah:MetroWindow x:Name="W"
                 x:Class="TestTask.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TestTask"
                 mc:Ignorable="d"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="MainWindow" Height="750" Width="1200">

    <Window.Resources>
        <local:MathConverter x:Key="mathConverter"/>
    </Window.Resources>

    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Name"/>
                <TextBox x:Name="InputNameText" Width="150"/>
                <Label Content="Begin date"/>
                <DatePicker x:Name="BeginDateDatePicker" SelectedDateFormat="Short" />
                <Label Content="Worker type"/>
                <ComboBox x:Name="WorkerTypeComboBox" SelectedIndex="0" Width="100">
                    <ComboBoxItem Content="Employee"/>
                    <ComboBoxItem Content="Sales"/>
                    <ComboBoxItem Content="Manager"/>
                </ComboBox>
                <Button Content="Add" Width="90" Click="Button_Click"  Margin="5,0"/>
                <Button Content="Create random employees" Width="162" Click="Button_Click_1" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Base rate"/>
                <TextBox Text="1000" Name="baseRateTextBox" PreviewTextInput="NumberValidationTextBox" Width="50"/>
                <Label Content="Salary date"/>
                <DatePicker x:Name="salaryDateDatePicker" SelectedDateFormat="Short" />
                <Button Content="Calc" Margin="5,0" Width="162" Click="Button_Click_2"/>
                <Label Content="Worker ID"/>
                <TextBox Name="workerIdTextBox" Text="1" PreviewTextInput="NumberValidationTextBox" Width="50"/>
                <Button Content="Calc one worker" Margin="5,0" Width="162" Click="Button_Click_3"/>
            </StackPanel>
            <DataGrid x:Name="workersDataGrid" 
                      Height="350"
                      IsReadOnly="True"
                      BorderThickness="1"
                      Margin="5"/>
            <TreeView Name="workersTreeView"
                      Height="{Binding ElementName=W, Path=ActualHeight, Converter={StaticResource mathConverter}, ConverterParameter=@VALUE-490}"
                      BorderThickness="1"
                      Margin="5"
                      BorderBrush="#cc0078d7"/>

        </StackPanel>

    </Grid>
</mah:MetroWindow>
