TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox x:Name="InputNameText" Width="150"/>
                <Label Content="Begin date"/>
                <DatePicker x:Name="BeginDateDatePicker" SelectedDateFormat="Short" />
                <Label Content="Worker type"/>
                <ComboBox x:Name="WorkerTypeComboBox" SelectedIndex="0" Width="100">
                    <ComboBoxItem Content="Employee"/>
                    <ComboBoxItem Content="Sales"/>
                    <ComboBoxItem Content="Manager"/>
                </ComboBox>
                <Button Content="Add" Width="90" Click="Button_Click"/>
                <Button Content="Create random employees" Width="162" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Base rate"/>
                <TextBox Text="1000" Name="baseRateTextBox" PreviewTextInput="NumberValidationTextBox" Width="50"/>
                <Label Content="Salary date"/>
                <DatePicker x:Name="salaryDateDatePicker" SelectedDateFormat="Short" />
                <Button Content="Calc" Width="162" Click="Button_Click_2"/>
                <Label Content="Worker ID"/>
                <TextBox Name="workerIdTextBox" PreviewTextInput="NumberValidationTextBox" Width="50"/>
                <Button Content="Calc one worker" Width="162" Click="Button_Click_3"/>
            </StackPanel>
            <DataGrid x:Name="workersDataGrid" Height="350" IsReadOnly="True" />
            <TreeView Name="workersTreeView" Height="350"/>

        </StackPanel>

    </Grid>
</Window>
